spring.application.name=Webhienmau
spring.datasource.url=jdbc:mysql://localhost:3306/webhienmau
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.secret=843567893696976453275974432...
